LOG_DIRECTORY=/var/lib/postgres/log/
WORKING_DIRECTORY=/tmp/logion-pg-backup-manager
PASSWORD=secret

PG_USER=postgres
PG_DATABASE=postgres
PG_HOST=localhost

SMTP_FROM=Sender <sender@example.org>
SMTP_HOST=smtp.example.org
SMTP_PORT=465
SMTP_USER=my-smtp-user
SMTP_PASSWD=my-smtp-password
MAIL_TO=receiver@example.org

IPFS_CLUSTER_CTL=
